{
  "click_again_exit": "انقر مرة أحرى للخروج",
  "went_wrong": "لقد حدث خطأ ما",
  "try_again": "يرجى إعادة المحاولة هنا",
  "retry": "إعادة المحاولة",
  "went_wrong_try_again": "لقد حدث خطأ ما، يرجى إعادة المحاولة",
  "settings": "الإعدادات",
  "general": "عام",
  "language": "اللغة",
  "restaurant_menu": "قائمة المطعم",
  "empty": "فارغة",
  "swipe_from_top": "اسحب من الأعلى لإعادة المحاولة"
}